VITE_SUPABASE_PROJECT_ID="wjfsfojfeyznnddxfspx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZnNmb2pmZXl6bm5kZHhmc3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTQ3MzgsImV4cCI6MjA2MzQ3MDczOH0._JUOTDixaxMLhVkKKmSP7h3DyXdTBo-dvfEnsacKe4Q"
VITE_SUPABASE_URL="https://wjfsfojfeyznnddxfspx.supabase.co"
